#根路径
root=/Users/gavin/WEBINSTALL/data_of_hanlp/
#对于每一个过滤的短语，有以下规则
#1 		: 	 filter 
#2 		: 	 reduce 
#4		:	 clause filter
#8		:	 regex
#others	:	 可以组合以上各项的和，作为综合选项，比如3代表filter & reduce
StopPhraseWord=data/dictionary/rx/stopPhraseWord3.txt
#对源数据分组的标识符
SpiltPunctuation=|$\\,|$，|$、|$。|$#|$；|$;|$\\.|$