#根路径
root=/Users/gavin/WEBINSTALL/data_of_hanlp/
#对于每一个过滤的短语，有以下规则
#1 		: 	 filter but not reduce
#2 		: 	 reduce but not filter
#3 		: 	 filter and reduce
#others	:	 do noting
StopPhraseWord=data/dictionary/rx/stopPhraseWord.txt

SpiltPunctuation=|$,|$，|$、|$。|$#|$；|$;